<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SignalGenerator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-10T8:41:32</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-128" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="BUSY" />
    <pin polarity="Output" x="448" y="-224" name="START_OUT" />
    <pin polarity="Output" x="448" y="-160" name="ADDRESS_OUT(3:0)" />
    <pin polarity="Output" x="448" y="-96" name="COMMAND_OUT(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="DATA_OUT(11:0)" />
    <pin polarity="Input" x="0" y="32" name="ENABLE" />
    <pin polarity="Input" x="0" y="96" name="MODE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BUSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin START_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ADDRESS_OUT(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin COMMAND_OUT(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin DATA_OUT(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ENABLE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin MODE" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-256" height="512" />
    </graph>
</symbol>
